# eServiceTechWebAutomation

eService_Tech_Web_Automation/: Results.json  eServiceTechAutomation.xml  pom.xml
eService_Tech_Web_Automation/Reports/: 1694067778430__eServiceTechWebTest.html  1697444097716__eServiceTechWebTest.html  1697444505623__eServiceTechWebTest.html  1697444650279__eServiceTechWebTest.html  1697444900572__eServiceTechWebTest.html  1697445419353__eServiceTechWebTest.html  1697446311007__eServiceTechWebTest.html  1697446940518__eServiceTechWebTest.html
eService_Tech_Web_Automation/src/main/java/com/eservicetechweb/qa/base/: BaseClass.java  Constants.java
eService_Tech_Web_Automation/src/main/java/com/eservicetechweb/qa/config/: config.eServiceTechWeb
eService_Tech_Web_Automation/src/main/java/com/eservicetechweb/qa/pages/: AccountSettingsPage.java  AddEquipmentPage.java  AddSegmentPage.java  AdministrationPage.java  AllOrdersPage.java  ApproveLaborPage.java  AssignedOrdersPage.java  ChangeCompanyPage.java  CreateServiceOrdersPage.java  HomePage.java  ImportEmployeePage.java  LandingPage.java  ManageEmployeePage.java  OthersPage.java  PartsPage.java  SignOffReportsPage.java  TasksPage.java  TechniciansStatusPage.java
eService_Tech_Web_Automation/src/main/java/com/eservicetechweb/qa/util/: ExtentReportListener.java  RandomNumberGenerator.java  RandomStringGenerator.java  StringSplitter.java  UpdateResults.java
eService_Tech_Web_Automation/src/test/java/com/eservicetechweb/qa/testcases/: AddEquipmentTest.java  AllScreensTest.java  GenerateSignoffReportTest.java  ImportEmployeeTest.java  LoginTest.java  OthersPartManipulationTest.java  PartManipulationTest.java  TaskManipulationTest.java  VerifyAllScreensTest.java  VerifyTaskManipulationTest.java
